# HamPlanet.blog

./: pom.xml
Selenium_py/: TestSelenium.py
Selenium_py/page/: pages.py
Selenium_py/reports/: test_report.html
db/: Function.sql  HPBlog_DB.sql  PopulateDB.sql  function_db_test.sql  populate test db is.sql  test db is.sql
src/main/java/commento/dao/: CommentoDAO.java
src/main/java/commento/entity/: Commento.java  CommentoDTO.java  CommentoEntity.java
src/main/java/commento/servlet/: AddCommentoS.java  CommentsPostS.java  RemoveCommentoS.java
src/main/java/content_writer/dao/: Content_WriterDao.java  Ham_userDao.java
src/main/java/content_writer/entity/: Content_Writer.java  Ham_user.java
src/main/java/controller/: Content_WriterController.java
src/main/java/databaseServices/: GenericCrudOp.java  GenericUserCrud.java
src/main/java/main/: EntryPointFAT.java  FileManager.java  MainContext.java
src/main/java/main/filters/: AccessControlFilter.java
src/main/java/navigation/: Navigator.java  Page.java
src/main/java/navigation/servlet/: NextPageS.java  PrevPageS.java
src/main/java/post/dao/: PostDAO.java
src/main/java/post/entity/: Post.java  PostEntity.java
src/main/java/post/servlet/: AddPostS.java  DeletePostS.java  GetPostsHistoryS.java  HomeS.java  LikePostS.java  PostS.java  RetrievePost.java  UnlikePosts.java
src/main/java/profile/dao/: Ham_userDao.java  ProfileDAO.java
src/main/java/profile/entity/: Ham_user.java  UtenteEntity.java
src/main/java/profile/servlet/: CheckCWValidS.java  ContentWriterInfoS.java  DeleteProfileS.java  GetCWListS.java  GetCWS.java  GetCommentHistoryS.java  GetEmailS.java  GetProfileS.java  GetUsernameS.java  Login.java  LoginCWS.java  LoginS.java  LogoutS.java  RegistrationS.java  SignUpS.java  ToUpdateCW.java  ToUpdateProfileS.java  UpdateCWS.java  UpdateProfileS.java
src/main/java/utils/: CifraPassword.java  FileManager.java  FindFreeID.java  IntegrationTestIS.java  MainContext.java  MockDataSource.java  MockDataSourceReal.java  UtilityClass.java
src/main/webapp/: AddCW.jsp  CWView.jsp  DeleteCW.jsp  GetIDCW_Test.jsp  Login.html  Login.jsp  Registrazione.html  Registrazione.jsp  UpdateCW.jsp  WaitPage.html  WaitRequests.html  account.jsp  createPost.jsp  footer.html  formPost.html  header.html  header.jsp  home.html  home.jsp  index.jsp  login.jsp  newpost.jsp  post.html  post.jsp  signup.jsp  user-area.html
src/main/webapp/FileCSS/: Login.css  Registrazione.css  WaitPage.css  WaitRequests.css  header.css  index.css  post.css
src/main/webapp/FileJavaScript/: LogReg.js  WaitRequests.js  post.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Registrazione.css  account.css  header.css  home.css  login.css  newpost.css  post.css  signup.css
src/main/webapp/js/: account.js  home.js  login.js  navigation.js  newpost.js  post.js  signup.js
src/test/java/commento/dao/: CommentoDAOTest.java
src/test/java/commento/servlet/: AddCommentoIntegrationTest.java  AddCommentoSTest.java  CommentsPostIntegrationTest.java  CommentsPostSTest.java  DeleteCommentoIntegrationTest.java  RemoveCommentoSTest.java
src/test/java/navigation/: NavigatorTest.java
src/test/java/navigation/servlet/: NextPageSTest.java  PrevPageSTest.java
src/test/java/post/dao/: PostDAOTest.java
src/test/java/post/servlet/: AddPostIntegrationTest.java  AddPostSTest.java  DeletePostIntegrationTest.java  DeletePostSTest.java  GetPostsHistorySTest.java  HomeIntegrationTest.java  HomeSTest.java  LikePostIntegrationTest.java  LikePostSTest.java  PostIntegrationTest.java  PostSTest.java  RetrievePostTest.java  UnlikePostIntegrationTest.java  UnlikePostsTest.java
src/test/java/profile/: ProfileDAOTest.java
src/test/java/profile/servlet/: DeleteProfileIntegrationTest.java  DeleteProfileSTest.java  GetProfileSTest.java  LoginTest.java  (+6 more)
src/test/java/suiteclass/: AllDAOTestFire.java  CommentoSuite.java  PostSuite.java  ProfileSuite.java
untitled/: Page.py
