<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamplanet.blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Altezza minima per occupare tutta la pagina */
            margin: 0; /* Rimuove i margini del body */
            z-index: 1000;
        }

        /* Contenitore principale per occupare lo spazio rimanente */
        .content {
            flex: 1; /* Permette al contenitore di espandersi */
        }

        /* Footer fisso in basso */
        footer {
            background-color: #343a40; /* Colore di sfondo del footer */
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Content container -->
<div class="content">
    <!-- Aggiungi il contenuto della tua pagina qui -->
</div>

<!-- Footer fisso -->
<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #6196A6;">HamPlanet.blog</h5>
                <p>Hamplanet.blog, il blog supremo riguardante il cibo</p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #6196A6;">Link utili</h5>
                <p><a href="${pageContext.request.contextPath}/home.jsp" class="text-white" style="text-decoration: none;">HomePage</a></p>
                <p><a href="#" class="text-white" style="text-decoration: none;">Help</a></p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #6196A6;">Contacts</h5>
                <p><i class="fas fa-home mr-3"></i>Fisciano, SA 84084, IT</p>
                <p><i class="fas fa-envelope mr-3"></i>infohamplanet@help.com</p>
                <p><i class="fas fa-phone mr-3"></i>+39 3415187882</p>
                <p><i class="fas fa-print mr-3"></i>+081 480914</p>
            </div>
        </div>

        <hr class="mb-4">
        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p>Copyright @2024 All rights reserved by: <a href="#" style="text-decoration: none;"><strong style="color: #6196A6;">HamPlanet.blog</strong></a></p>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>